kotlin.code.style=official
protelisVersion = 13.0.3
kotlinTestVersion = 3.3.2
simplelatlng = 1.3.1
commons-lang3 = 3.7
MqttClientWrapper = 0.2.1
MqttClientWrapperLib = MqttClientWrapper-0.2.1.jar
MqttClientWrapperUrl = https://github.com/Placu95/MqttClientWrapper/releases/download/v0.2.1/MqttClientWrapper-0.2.1.jar
ProtelisOverMqttLib = ProtelisOverMqtt-0.1.1.jar
ProtelisOverMqttUrl = https://github.com/Placu95/ProtelisOverMqtt/releases/download/v0.1.1/ProtelisOverMqtt-0.1.1.jar
